.about-container {
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    width: 80%;
}



/* Circle animation */

.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 108%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: circleAnimation 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes circleAnimation {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

/* Circle animation end */

.about-main {
    background: var(--lightblue);
}


.about-main-inner {
    width: 82%;
    height: 100%;
    padding: 40px 25px 40px 25px;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fade ease-in-out both;
    animation-timeline: view();
    animation-range: 0% 35%;
}

.about-container-wrapper h1 {
    font-size: 6.0rem;
}

#grandeClinicImg_1 {
    width: 100%;
    -webkit-box-shadow: 0px -1px 30px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px -1px 30px -9px rgba(0, 0, 0, 0.75);
    box-shadow: 0px -1px 30px -12px rgba(0, 0, 0, 0.75);
}

.about-main a {
    width: 35%;
}

.description {
    width: 70%;
    overflow: auto;
    padding-left: 40px;
    margin: 0;
}

.description h1 {
    font-size: 2.7rem;
}

.about-team-container {
    background: var(--darkerblue);
}

.about-team {
    max-width: 65%;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 45px 25px 45px 25px;
}

.developer-card {
    width: 30%;
    border-radius: 10px;
    padding: 20px;
    background: var(--blue);
}

.developer-card:nth-of-type(1) {
    animation: fadeLeft ease-in-out both;
    animation-timeline: view();
    animation-range: 0% 42%;
}

.developer-card:nth-of-type(2) {
    animation: fadeRight ease-in-out both;
    animation-timeline: view();
    animation-range: 0% 42%;
}

.developer-card-img-div {
    display: flex;
    justify-content: center;
}

.developer-card img {
    width: 60%;
    padding: 15px 0px 15px 0px;
    border-radius: 50%;
}

.developer-card h2 {
    font-size: 1.6rem;
    text-align: center;
}

.developer-card p {
    font-size: 1.0rem;
    ;
    margin: 0;
    padding: 0;
}